<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferenceForm</class>
 <widget class="QWidget" name="preferenceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>569</width>
    <height>388</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="lbl_hotkey">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>161</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Pause/Resume Hotkey</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ed_hotkey">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>113</width>
     <height>33</height>
    </rect>
   </property>
   <property name="text">
    <string>F12</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ptn_save">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>88</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ptn_cancel">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>320</y>
     <width>88</width>
     <height>36</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="lbl_denoise">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>130</y>
     <width>59</width>
     <height>19</height>
    </rect>
   </property>
   <property name="text">
    <string>denoise</string>
   </property>
  </widget>
  <widget class="QComboBox" name="cbx_denoise">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>120</y>
     <width>111</width>
     <height>33</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>rnnoise</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>gtcrn</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>none</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
