<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferenceForm</class>
 <widget class="QWidget" name="preferenceForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>580</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="grp_general">
     <property name="title">
      <string>General</string>
     </property>
     <layout class="QFormLayout" name="formLayout_general">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_hotkey">
        <property name="text">
         <string>Pause/Resume Hotkey</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="ed_hotkey">
        <property name="text">
         <string>F12</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_denoise">
        <property name="text">
         <string>Denoise Method</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cbx_denoise">
        <item>
         <property name="text">
          <string>gtcrn</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>rnnoise</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>none</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_asr_type">
     <property name="title">
      <string>ASR Model Selection</string>
     </property>
     <layout class="QFormLayout" name="formLayout_asr_type">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_asr_type">
        <property name="text">
         <string>ASR Model Type</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cbx_asr_type">
        <item>
         <property name="text">
          <string>sensevoice</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>fireredasr</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>paraformer</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_vad">
     <property name="title">
      <string>VAD Model (Shared)</string>
     </property>
     <layout class="QFormLayout" name="formLayout_vad">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_vad_model_dir">
        <property name="text">
         <string>VAD Model Directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlay_vad_model_dir">
        <item>
         <widget class="QLineEdit" name="ed_vad_model_dir">
          <property name="placeholderText">
           <string>~/model-dir or absolute path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptn_browse_vad_dir">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_vad_model">
        <property name="text">
         <string>VAD Model File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_vad_model">
        <property name="text">
         <string>silero_vad.int8.onnx</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_sensevoice">
     <property name="title">
      <string>SenseVoice Model Configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_sensevoice">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_sensevoice_model_dir">
        <property name="text">
         <string>Model Directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlay_sensevoice_dir">
        <item>
         <widget class="QLineEdit" name="ed_sensevoice_model_dir">
          <property name="placeholderText">
           <string>~/model-dir or absolute path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptn_browse_sensevoice_dir">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_sensevoice_model">
        <property name="text">
         <string>Model File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_sensevoice_model">
        <property name="text">
         <string>model.int8.onnx</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_sensevoice_tokens">
        <property name="text">
         <string>Tokens File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ed_sensevoice_tokens">
        <property name="text">
         <string>tokens.txt</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_sensevoice_threads">
        <property name="text">
         <string>Inference Threads</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spn_sensevoice_threads">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_fireredasr">
     <property name="title">
      <string>FireRedAsr Model Configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_fireredasr">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_firered_model_dir">
        <property name="text">
         <string>Model Directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlay_firered_dir">
        <item>
         <widget class="QLineEdit" name="ed_firered_model_dir">
          <property name="placeholderText">
           <string>~/model-dir or absolute path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptn_browse_firered_dir">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_fire_red_encoder">
        <property name="text">
         <string>Encoder File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_fire_red_encoder">
        <property name="text">
         <string>encoder.int8.onnx</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_fire_red_decoder">
        <property name="text">
         <string>Decoder File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ed_fire_red_decoder">
        <property name="text">
         <string>decoder.int8.onnx</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_firered_tokens">
        <property name="text">
         <string>Tokens File</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="ed_firered_tokens">
        <property name="text">
         <string>tokens.txt</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="lbl_firered_threads">
        <property name="text">
         <string>Inference Threads</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QSpinBox" name="spn_firered_threads">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="value">
         <number>4</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_paraformer">
     <property name="title">
      <string>Paraformer Model Configuration</string>
     </property>
     <layout class="QFormLayout" name="formLayout_paraformer">
      <item row="0" column="0">
       <widget class="QLabel" name="lbl_paraformer_model_dir">
        <property name="text">
         <string>Model Directory</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="hlay_paraformer_dir">
        <item>
         <widget class="QLineEdit" name="ed_paraformer_model_dir">
          <property name="placeholderText">
           <string>~/model-dir or absolute path</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="ptn_browse_paraformer_dir">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lbl_paraformer_model">
        <property name="text">
         <string>Model File</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="ed_paraformer_model">
        <property name="text">
         <string>model.int8.onnx</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lbl_paraformer_tokens">
        <property name="text">
         <string>Tokens File</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="ed_paraformer_tokens">
        <property name="text">
         <string>tokens.txt</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="lbl_paraformer_threads">
        <property name="text">
         <string>Inference Threads</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QSpinBox" name="spn_paraformer_threads">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>32</number>
        </property>
        <property name="value">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grp_speaker">
     <property name="title">
      <string>Speaker Identification</string>
     </property>
     <layout class="QHBoxLayout" name="hlay_speaker">
      <item>
       <widget class="QCheckBox" name="chk_speaker_identify">
        <property name="text">
         <string>Enable Speaker Identify</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbx_speaker"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="hlay_buttons">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="ptn_save">
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="ptn_cancel">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
